    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Parallax</title>

            <style type="text/css">
            /*configuração da pagina*/

                body,html{
                    margin: 0;
                    font: 16px "lato", sans-serif;
                    color: #777;
                    height: 100%;
                    opacity: 0.9;
                }

            .conteudo{
                color: #777;
                background: white;
                text-align: justify;
                padding: 50px 80px;
            }
            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            p{
                margin-bottom: 20px;
            }
            /*efeito parallax*/
            .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
                position: relative;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    background-attachment: fixed;
            }

            .caixa1{
                background-image: url(imagens/imagem1.jpg);
                

            }

            .caixa2{
                background-image: url(imagens/imagem2.jpg) ;
               
            }

            .caixa3{
                background-image: url(imagens/imagem3.jpg);
                

            }

            .caixa4{
                background-image: url(imagens/imagem4.jpg);
                
            }

            .caixa5{
                background-image: url(imagens/imagem5.jpg);
            }
           
            .caixa6{
                background-image: url(imagens/imagem6.jpg);
            }

            .conteudo-titulo{
                position: absolute;
                left: 0%;
                top: 45%;
                width: 100%;
                text-align: center;
               
                
            }

            .conteudo-titulo span.titulo{
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                color: white;
              

            }


            </style>

    </head>
    <body>

        <div class="caixa1">
             <div class="conteudo-titulo">
                 <span class="titulo">
                     Passeio de balões
                 </span>
                 

             </div>
        </div>
        
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consectetur voluptas ipsam iure vero deleniti possimus officiis corrupti esse nisi? Provident omnis quas repellat consequuntur voluptatum maiores culpa magni sapiente?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni, qui non ullam doloribus aperiam nisi itaque, culpa laborum eos architecto quod quas totam labore aliquam quasi nesciunt amet eius.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni, qui non ullam doloribus aperiam nisi itaque, culpa laborum eos architecto quod quas totam labore aliquam quasi nesciunt amet eius.</p>
        </div>

        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">
                    Pegando a estrada
                </span>
                

            </div>
        </div>


        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consectetur voluptas ipsam iure vero deleniti possimus officiis corrupti esse nisi? Provident omnis quas repellat consequuntur voluptatum maiores culpa magni sapiente?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni, qui non ullam doloribus aperiam nisi itaque, culpa laborum eos architecto quod quas totam labore aliquam quasi nesciunt amet eius.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni, qui non ullam doloribus aperiam nisi itaque, culpa laborum eos architecto quod quas totam labore aliquam quasi nesciunt amet eius.</p>
        </div>

        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">
                    Pôr do sol
                </span>
                

            </div>
        </div>
            
        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">
                   Montanhas
                </span>
                

            </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consectetur voluptas ipsam iure vero deleniti possimus officiis corrupti esse nisi? Provident omnis quas repellat consequuntur voluptatum maiores culpa magni sapiente?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni, qui non ullam doloribus aperiam nisi itaque, culpa laborum eos architecto quod quas totam labore aliquam quasi nesciunt amet eius.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni, qui non ullam doloribus aperiam nisi itaque, culpa laborum eos architecto quod quas totam labore aliquam quasi nesciunt amet eius.</p>
        </div>
        <div class="caixa5">
            <div class="conteudo-titulo">
                <span class="titulo">
                    Mar azul
                </span>
                

            </div>
        </div>

        <div class="caixa6">
            <div class="conteudo-titulo">
                <span class="titulo">
                    Praia tropical
                </span>
                

            </div>
        </div>


    </body>
    </html>